server {
    listen                      80 default_server;
    listen                      [::]:80 default_server;
    server_name                 textualyze.com www.textualyze.com;
    root                        /usr/share/nginx/html/;
    index                       index.html;

    include mime.types;
    types {
        application/wasm wasm;
    }

    location ~* .*/(workers|wasm)/(.*)$ {
        try_files $uri /lib/faceid/$1/$2;
    }

    location ^~ /static/ {
        expires 30d;
        try_files $uri @prerender;
    }

    location ~* .*(manifest|appcache|index|robots|service\-worker|sw|environment|version|last\-updated|sitemap|bootstrap|app\-ads).*\.(html?|json|js|txt|xml)$ {
        expires off;
        try_files $uri @prerender;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|json|svg)$ {
        expires 1d;
        try_files $uri @prerender;
    }

    location / {
        try_files $uri @prerender;

        # Increase the timeout for the proxy
        proxy_read_timeout 600s;  # Timeout in seconds (10 minutes)
    }

    location @prerender {
        proxy_set_header X-Prerender-Token KnpRvRP86seRmX9BqWdS;
        set $prerender 0;

        if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|SkypeUriPreview|facebookexternalhit|Facebot|twitterbot|Discordbot|rogerbot|linkedinbot|embedly|WhatsApp|Viber|Telegram|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator|Majestic|MJ12bot") {
            set $prerender 1;
        }

        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }

        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }

        if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
            set $prerender 0;
        }
        #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
        resolver 8.8.8.8;

        if ($prerender = 1) {
            #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
            set $prerender "service.prerender.io";
            rewrite .* /https://$host$request_uri? break;
            proxy_pass http://$prerender;
        }

        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }
}
