POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=textualyze

FRONTEND_URL=http://localhost:8081

NODE_ENV=dev
SMTP_SENDER=textualyze.com

; GMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=textualyze@gmail.com
SMTP_PASSWORD=jrunbccntnzmwjuc
SMTP_TLS=yes

; REMOTION
REMOTION_AWS_ACCESS_KEY_ID=<YOUR_KEY>
REMOTION_AWS_SECRET_ACCESS_KEY=<YOUR_KEY>

; AWS S3
AWS_REGION=eu-north-1
AWS_USER_UPLOADS_BUCKET_NAME=textualyze-user-uploads
AWS_USER_FONTS_BUCKET_NAME=textualyze-user-fonts
AWS_ACCESS_KEY_ID=<YOUR_KEY>
AWS_SECRET_ACCESS_KEY=<YOUR_KEY>
ANTHROPIC_API_KEY=<YOUR_KEY>